# Overview

Two teams are developing Command Modules for use with the Apollo Service Module

* **Cornell University**  this CM is for CMS tracker electronics.

* **MPI Munich** this CM is for the ATLAS MDTTP.  
